# Timezone-Alarm-Clock

app/: build.gradle
app/src/androidTest/java/com/arek00/alarmclock/: ApplicationTest.java
app/src/androidTest/java/com/arek00/alarmclock/time/: JodaTimezonesTest.java  TimeConversionTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/arek00/alarmclock/: MyActivity.java  MyAdapter.java
app/src/main/java/com/arek00/alarmclock/activities/: ChooseTimeZoneActivity.java  DatePickerActivity.java  MainActivity.java  MyActivity.java  SetAlarmActivity.java
app/src/main/java/com/arek00/alarmclock/activities/datepicker/: DatePickerController.java
app/src/main/java/com/arek00/alarmclock/builders/: BundleBuilder.java
app/src/main/java/com/arek00/alarmclock/connections/: TimeServiceConnection.java
app/src/main/java/com/arek00/alarmclock/content/: City.java  CitySearcher.java  Hour.java  HourGenerator.java
app/src/main/java/com/arek00/alarmclock/controllers/: TimeServiceController.java  TimezonesController.java
app/src/main/java/com/arek00/alarmclock/handlers/: IncomingMessagesAdapter.java  IncomingMessagesHandler.java
app/src/main/java/com/arek00/alarmclock/messages/: Keys.java
app/src/main/java/com/arek00/alarmclock/services/: TimeService.java
app/src/main/java/com/arek00/alarmclock/time/: CitySearcher.java  Hour.java  HourGenerator.java  JodaTimezone.java  TimeConverter.java  Timezone.java
app/src/main/java/com/arek00/alarmclock/utils/: BundleBuilder.java  MessageWrapper.java  StringUtil.java  Toaster.java  ViewUtils.java
app/src/main/res/layout/: date_picker.xml  list_item.xml  main.xml  set_alarm.xml  set_timezone.xml  startscreen.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/arek00/alarmclock/: ExampleUnitTest.java
(+6 files in other folders)
