apply plugin: 'com.android.application'

android {
    compileSdkVersion 21
    buildToolsVersion "20.0.0"

    defaultConfig {
        applicationId "com.arek00.alarmclock"
        minSdkVersion 19
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile group: 'org.slf4j', name: 'slf4j-simple', version: '1.7.21'
    compile 'com.android.support:appcompat-v7:21.0.3'
    compile group: 'com.google.guava', name: 'guava', version: '19.0'
    androidTestCompile 'junit:junit:4.12'
    compile group: 'org.projectlombok', name: 'lombok', version: '1.16.10'
    compile group: 'joda-time', name: 'joda-time', version: '2.9.4'

}
