<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
>
    <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:id="@+id/topContener" android:layout_marginTop="2dp"
            android:layout_marginRight="2dp" android:layout_marginLeft="2dp">
        <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:id="@+id/imageView" android:background="@drawable/alarmclock_icon"
        />
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/main.app_name"
                android:id="@+id/appNameTextView" android:layout_gravity="center_vertical" android:textSize="25dp"
                android:layout_marginLeft="10dp"/>
    </LinearLayout>
    <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" android:id="@+id/currentZoneContainer">
        <GridLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent" android:layout_margin="10dp">
            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="@string/setalarm.timezone_time"
                    android:id="@+id/chosenTimeTitleLabel" android:layout_row="1" android:layout_column="0"/>
            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="@string/setalarm.your_time"
                    android:id="@+id/yourTimeTitleLabel" android:layout_row="0" android:layout_column="0"/>
            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/setalarm.not_set"
                    android:id="@+id/yourTimeValueLabel" android:layout_row="0" android:layout_column="15"/>
            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/setalarm.not_set"
                    android:id="@+id/chosenTimeValueLabel" android:layout_row="1" android:layout_column="15"/>
        </GridLayout>
    </LinearLayout>
    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/setalarm.timezones"
            android:id="@+id/citiesListText"/>
    <ListView
            android:layout_width="match_parent"
            android:layout_height="308dp"
            android:id="@+id/citiesList"
            android:visibility="visible"/>
</LinearLayout>

